{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Author</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
        }
    
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('{% static 'images/bgupdateauthor.jpeg' %}');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            filter: blur(0px) brightness(80%);
            z-index: -1;
        }
    

        form {
            background-color: rgba(255, 255, 255, 1.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 16px;
        }

        .form-group::after {
            content: "";
            width: 100%;
            height: 2px;
            background-color: black; 
        }

        label {
            width: 120px; 
            
            margin-bottom: 8px;
        }

        input {
            width: 400px; 
            padding: 8px;
            box-sizing: border-box;
            border: none; 
            transition: white; 
        }

        input:focus {
            background-color: white; 
        }

        button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button.add {
            background-color: rgb(108, 172, 241);
            color: white;
            margin-right: 10px;
            width: 100px;
            border-radius: 15px;
        }

        button.cancel {
            background-color: white;
            border: 1px solid black;
            color: black;
            width: 100px;
            border-radius: 15px;
            margin-left: 15px;
            margin-right: 250px;
        }


    </style>
</head>
<body>

<form method="post">
    {% csrf_token %}
    <div class="form-group">
        <label for="name">Author Name:</label>
        <input type="text" id="name" name="name" required>
    </div>

    <div class="form-group">
        <label for="user_name">UserName:</label>
        <input type="text" id="user_name" name="user_name" required>
    </div>

    <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
    </div>

    <button type="button" class="cancel" onclick="cancelClicked()">Cancel</button>
    <button type="submit" class="add">Add</button>
</form>
<script>
        function cancelClicked() {

            window.location.href = "{% url 'author_panel' %}";
        }


</script>
</body>
</html>


