{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
          integrity="new-integrity-value" crossorigin="anonymous"/>


    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            background-color: rgb(228, 238, 239);
            width:1400px;
        }

        
        .sidebar {
            width: 200px;
            height: 100vh;
            background-color: rgb(28, 29, 30);
            color: white;
            padding: 0px;
            box-sizing: border-box;
        }
        .category button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            width: 200px;
            margin-bottom: 10px; 
            border: none;
            transition: background-color 0.3s ease;
        }
    
        .category button.author {
            background-color:  rgb(80, 86, 86);
            background-color: black;
            color: white;
        }

        .category button.books {
            background-color: rgb(28, 29, 30);
            color: white;
        }
    
        .category button.logout {
            background-color: rgb(28, 29, 30);
            color: white;
        }       
        .svgdiv{
            margin-top:50px;
            margin:20px;
        }

        .main-content {
            flex-grow: 1;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }

        h1 {
            color: #333;
        }
        h2{
            color: white;
        }

        .cards {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        /* Card styling */
        .card {
            width: 670px;
            height:160px;
            padding: 1px;
            margin-bottom: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color:white;
            position: relative;
        }
        .card1 {
            background: rgb(62,221,160);
            background: linear-gradient(90deg, #64C2DC 0%, #DBA9F7 100%);
            padding-top:10px;
            padding-left:20px;
            padding-bottom:
            height:160px;
            font-size:20px;
            margin-left:20px;
              
        }
        .card1 h2{
            margin-left:20px;
            font-size:70px;  
        }
        .card2 {
            background: rgb(228,74,60);
            background: linear-gradient(90deg, rgba(228, 112, 138, 1), rgba(203, 102, 218, 1));
            padding-top:10px;
            padding-left:20px;
            padding-bottom:
            height:160px;
            font-size:20px;
            margin-left:20px;
              
        }
        .card2 h2{
            margin-left:20px;
            font-size:70px;  
        }

        p {
            margin: 0;
        }

        .btn button {
            padding: 8px 12px;
            font-size: 16px;
            cursor: pointer;
            width: 250px;
            margin-left:600px;
            margin-top: 20px;
            background-color: rgb(94, 164, 234);
            color: white;
            border: none;
            border-radius: 20px;
        }

        form {
            margin-top: 20px;
        }
        input[type="text"] {
            padding: 8px;
            font-size: 16px;
            width:400px;
        }

        table {
            width: 1400px;
            border-collapse: collapse;
            margin-top: 20px;
            margin-left:15px;
            margi-right:15px;
            background-color: white;
        }
    
        .flex{
            display: flex;
        }

        .search-container {
            position: relative;
            display: inline-block; 
            margin-left:15px; 
        }
        
        .search-input {
            padding-right: 30px; 
            border-radius:20px;
            border: 1px solid rgb(214, 228, 242);   
        }
        
        .search-icon {
            position: absolute;
            top: 50%;
            right: 10px; 
            transform: translateY(-50%);
            cursor: pointer;
            background: none;
            border: none;
            color: black;
            height:30px;
        }



        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align:center;
            
        }

        th {
            background-color: #f2f2f2;
            text-align: center;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
    
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
    
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 34px;
        }
    
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 50%;
        }
    
        input:checked + .slider {
            background-color: #2196F3;
        }
    
        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }
    
        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        

        /* Pagination styling */
        .pagination {
            margin-top: 20px;
            text-align:center;
        }

        .pagination a {
            padding: 8px;
            text-decoration: none;
            color: #333;
            margin-right: 10px;
        }

        .pagination .current {
            color: #2196F3;
        }


        .card img {
            width: 100px;
            height: 90px; 
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }
        .details-icon{
            margin-left:5px;
            fill:red;
        }

        .update-icon{
            padding-right:5px;
        }

        .book-img {
            right: 20px; 
            height:50px;  
        }

        .author-img {
            right: 20px; 
        }

        .card1 svg {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 30px; 
            cursor: pointer;
            background: none;
            border: none;
            color: white;
            height: 70px;
        }

        .card2 svg {
            position: absolute;
            height:100px;
            top: 50%;
            transform: translateY(-50%);
            right: 30px;
            cursor: pointer;
            background: none;
            border: none;
            color: white;
            height: 70px;
        }  

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: rgb(228, 238, 239);
            color: black;
            width:100%%;
            margin-left:0px;
        }

        .profile svg {
            margin-left: 1200px;
        }

        .logout-btn {
            cursor: pointer;
            background-color: rgb(228, 238, 239);
            color: black;
            border: none;
            padding: 8px 12px;
            font-size: 16px;
            border-radius: 0px;
        }

        .icon-cell {
            display: flex;
            justify-content: space-between;
        }
        .flex {
            display: flex;
        }
    
        .search {
            flex: 1;
        }
    
        .search-container {
            display: flex;
            align-items: center;
        }
    
        .search-input {
            flex: 1;
            margin-right: 8px;
        }
    
        button[type="submit"] {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 20px; 
        }
    
        .btn {
            margin-left: 8px; 
        }
        .navbar img{
            width:40px;
            height:40px;
            margin-left:1180px;
           
        }



    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var toggleElements = document.querySelectorAll('.toggle input[type="checkbox"]');
    
            toggleElements.forEach(function(toggle) {
                toggle.addEventListener('click', function() {
                    this.toggleAttribute('checked');

                    var authorId = this.getAttribute('data-author-id');


                    console.log('Author ID:', authorId);
                });
            });
        });


    </script>

</head>
<body>
<div class="sidebar">
    <div class="svgdiv">
        <svg id="logo-50" class="gradient" width="153" height="38" viewBox="0 0 153 38" fill="none"
             xmlns="http://www.w3.org/2000/svg">
            <path d="M0.878785 28.1818L0.878788 9.39393L10.2727 14.6128L10.2727 23.0151L17.7879 27.2424L25.303 23.0151L25.303 14.6128L34.697 9.39393L34.697 28.1818L17.7879 37.5757L0.878785 28.1818Z"
                  class="cneutral" fill="#E5E1E2"></path>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M5.57576 12.0034L0.878784 9.39394L17.7879 0L34.697 9.39394L30 12.0034L30 25.8333L17.7879 32.8788L5.57575 25.8333L5.57576 12.0034ZM29.4912 12.2861L25.303 14.6128V14.5606L17.7879 10.3333L10.2727 14.5606V14.6128L6.08459 12.2861L6.08459 25.5443L17.7879 32.2962L29.4912 25.5443L29.4912 12.2861Z"
                  fill="url(#paint500_linear_1501_1259)"></path>
            <path d="M43.7001 26.697V10.9152H46.6761V23.9915H53.8907V26.697H43.7001Z" class="cneutral"
                  fill="#E5E1E2"></path>
            <path d="M60.3159 27.0126C59.2037 27.0126 58.2042 26.7872 57.3174 26.3362C56.4306 25.8853 55.7317 25.2315 55.2207 24.3748C54.7096 23.5181 54.4541 22.4885 54.4541 21.2861V20.9253C54.4541 19.7229 54.7096 18.6933 55.2207 17.8366C55.7317 16.9799 56.4306 16.3261 57.3174 15.8752C58.2042 15.4242 59.2037 15.1988 60.3159 15.1988C61.4282 15.1988 62.4277 15.4242 63.3145 15.8752C64.2013 16.3261 64.9002 16.9799 65.4112 17.8366C65.9222 18.6933 66.1778 19.7229 66.1778 20.9253V21.2861C66.1778 22.4885 65.9222 23.5181 65.4112 24.3748C64.9002 25.2315 64.2013 25.8853 63.3145 26.3362C62.4277 26.7872 61.4282 27.0126 60.3159 27.0126ZM60.3159 24.4875C61.1877 24.4875 61.9092 24.2095 62.4803 23.6533C63.0515 23.0822 63.337 22.2705 63.337 21.2184V20.993C63.337 19.9409 63.0515 19.1367 62.4803 18.5806C61.9242 18.0095 61.2027 17.7239 60.3159 17.7239C59.4442 17.7239 58.7227 18.0095 58.1516 18.5806C57.5804 19.1367 57.2949 19.9409 57.2949 20.993V21.2184C57.2949 22.2705 57.5804 23.0822 58.1516 23.6533C58.7227 24.2095 59.4442 24.4875 60.3159 24.4875Z"
                  class="cneutral" fill="#E5E1E2"></path>
            <path d="M67.2443 21.1508V20.7901C67.2443 19.6177 67.4772 18.6182 67.9432 17.7915C68.4091 16.9498 69.0254 16.311 69.7919 15.8752C70.5735 15.4242 71.4227 15.1988 72.3395 15.1988C73.3616 15.1988 74.1357 15.3792 74.6617 15.7399C75.1878 16.1006 75.5711 16.4764 75.8115 16.8672H76.2174V15.5144H79.013V28.681C79.013 29.4475 78.7875 30.0562 78.3366 30.5072C77.8857 30.9731 77.2845 31.2061 76.533 31.2061H69.0479V28.7261H75.541C75.9618 28.7261 76.1723 28.5006 76.1723 28.0497V25.1413H75.7664C75.6161 25.3818 75.4057 25.6298 75.1352 25.8853C74.8646 26.1258 74.5039 26.3287 74.053 26.4941C73.6021 26.6594 73.0309 26.7421 72.3395 26.7421C71.4227 26.7421 70.5735 26.5241 69.7919 26.0882C69.0254 25.6373 68.4091 24.9985 67.9432 24.1719C67.4772 23.3302 67.2443 22.3232 67.2443 21.1508ZM73.1512 24.2621C74.0229 24.2621 74.7519 23.984 75.3381 23.4279C75.9243 22.8718 76.2174 22.0902 76.2174 21.0832V20.8577C76.2174 19.8356 75.9243 19.0541 75.3381 18.513C74.7669 17.9569 74.038 17.6788 73.1512 17.6788C72.2794 17.6788 71.5504 17.9569 70.9643 18.513C70.3781 19.0541 70.085 19.8356 70.085 20.8577V21.0832C70.085 22.0902 70.3781 22.8718 70.9643 23.4279C71.5504 23.984 72.2794 24.2621 73.1512 24.2621Z"
                  class="cneutral" fill="#E5E1E2"></path>
            <path d="M86.4687 27.0126C85.3564 27.0126 84.3569 26.7872 83.4701 26.3362C82.5833 25.8853 81.8844 25.2315 81.3734 24.3748C80.8624 23.5181 80.6069 22.4885 80.6069 21.2861V20.9253C80.6069 19.7229 80.8624 18.6933 81.3734 17.8366C81.8844 16.9799 82.5833 16.3261 83.4701 15.8752C84.3569 15.4242 85.3564 15.1988 86.4687 15.1988C87.5809 15.1988 88.5804 15.4242 89.4672 15.8752C90.354 16.3261 91.0529 16.9799 91.5639 17.8366C92.075 18.6933 92.3305 19.7229 92.3305 20.9253V21.2861C92.3305 22.4885 92.075 23.5181 91.5639 24.3748C91.0529 25.2315 90.354 25.8853 89.4672 26.3362C88.5804 26.7872 87.5809 27.0126 86.4687 27.0126ZM86.4687 24.4875C87.3404 24.4875 88.0619 24.2095 88.633 23.6533C89.2042 23.0822 89.4898 22.2705 89.4898 21.2184V20.993C89.4898 19.9409 89.2042 19.1367 88.633 18.5806C88.0769 18.0095 87.3555 17.7239 86.4687 17.7239C85.5969 17.7239 84.8755 18.0095 84.3043 18.5806C83.7332 19.1367 83.4476 19.9409 83.4476 20.993V21.2184C83.4476 22.2705 83.7332 23.0822 84.3043 23.6533C84.8755 24.2095 85.5969 24.4875 86.4687 24.4875Z"
                  class="cneutral" fill="#E5E1E2"></path>
            <path d="M93.9381 26.697V15.5144H96.7788V26.697H93.9381ZM95.3584 14.2068C94.8474 14.2068 94.4115 14.0415 94.0508 13.7108C93.7051 13.3801 93.5323 12.9442 93.5323 12.4032C93.5323 11.8621 93.7051 11.4262 94.0508 11.0955C94.4115 10.7649 94.8474 10.5995 95.3584 10.5995C95.8845 10.5995 96.3204 10.7649 96.6661 11.0955C97.0118 11.4262 97.1846 11.8621 97.1846 12.4032C97.1846 12.9442 97.0118 13.3801 96.6661 13.7108C96.3204 14.0415 95.8845 14.2068 95.3584 14.2068Z"
                  class="cneutral" fill="#E5E1E2"></path>
            <path d="M98.9122 31.2061V15.5144H101.708V16.8672H102.114C102.369 16.4313 102.767 16.048 103.309 15.7173C103.85 15.3716 104.624 15.1988 105.631 15.1988C106.533 15.1988 107.367 15.4242 108.133 15.8752C108.9 16.311 109.516 16.9573 109.982 17.8141C110.448 18.6708 110.681 19.7079 110.681 20.9253V21.2861C110.681 22.5035 110.448 23.5406 109.982 24.3973C109.516 25.2541 108.9 25.9079 108.133 26.3588C107.367 26.7947 106.533 27.0126 105.631 27.0126C104.954 27.0126 104.383 26.9299 103.917 26.7646C103.466 26.6143 103.098 26.4189 102.813 26.1784C102.542 25.9229 102.324 25.6674 102.159 25.4119H101.753V31.2061H98.9122ZM104.774 24.5326C105.661 24.5326 106.39 24.2545 106.961 23.6984C107.547 23.1273 107.84 22.3006 107.84 21.2184V20.993C107.84 19.9108 107.547 19.0916 106.961 18.5355C106.375 17.9644 105.646 17.6788 104.774 17.6788C103.902 17.6788 103.173 17.9644 102.587 18.5355C102.001 19.0916 101.708 19.9108 101.708 20.993V21.2184C101.708 22.3006 102.001 23.1273 102.587 23.6984C103.173 24.2545 103.902 24.5326 104.774 24.5326Z"
                  class="cneutral" fill="#E5E1E2"></path>
            <path d="M116.919 27.0126C115.461 27.0126 114.266 26.697 113.334 26.0657C112.403 25.4344 111.839 24.5326 111.643 23.3602L114.259 22.6839C114.364 23.2099 114.537 23.6233 114.777 23.9239C115.033 24.2245 115.341 24.4424 115.702 24.5777C116.077 24.6979 116.483 24.7581 116.919 24.7581C117.58 24.7581 118.069 24.6453 118.385 24.4199C118.7 24.1794 118.858 23.8863 118.858 23.5406C118.858 23.1949 118.708 22.9319 118.407 22.7515C118.107 22.5561 117.626 22.3983 116.964 22.2781L116.333 22.1653C115.551 22.015 114.837 21.8121 114.191 21.5566C113.545 21.2861 113.026 20.9178 112.635 20.4519C112.245 19.9859 112.049 19.3847 112.049 18.6482C112.049 17.536 112.455 16.6868 113.267 16.1006C114.078 15.4994 115.146 15.1988 116.468 15.1988C117.716 15.1988 118.753 15.4769 119.579 16.033C120.406 16.5891 120.947 17.3181 121.203 18.2199L118.565 19.0315C118.445 18.4604 118.197 18.0545 117.821 17.8141C117.46 17.5736 117.009 17.4533 116.468 17.4533C115.927 17.4533 115.514 17.551 115.228 17.7464C114.943 17.9268 114.8 18.1823 114.8 18.513C114.8 18.8737 114.95 19.1442 115.251 19.3246C115.551 19.4899 115.957 19.6177 116.468 19.7079L117.099 19.8206C117.941 19.9709 118.7 20.1738 119.377 20.4293C120.068 20.6698 120.609 21.023 121 21.489C121.406 21.9399 121.609 22.5561 121.609 23.3377C121.609 24.5101 121.18 25.4194 120.323 26.0657C119.482 26.697 118.347 27.0126 116.919 27.0126Z"
                  class="cneutral" fill="#E5E1E2"></path>
            <path d="M127.344 26.8773C126.473 26.8773 125.706 26.6819 125.045 26.2912C124.399 25.8853 123.895 25.3292 123.534 24.6228C123.174 23.9164 122.993 23.1047 122.993 22.1879V15.5144H125.834V21.9624C125.834 22.8041 126.037 23.4354 126.443 23.8562C126.863 24.2771 127.457 24.4875 128.224 24.4875C129.095 24.4875 129.772 24.2019 130.253 23.6308C130.734 23.0446 130.974 22.233 130.974 21.1959V15.5144H133.815V26.697H131.019V25.2315H130.614C130.433 25.6073 130.095 25.9755 129.599 26.3362C129.103 26.697 128.351 26.8773 127.344 26.8773Z"
                  class="cneutral" fill="#E5E1E2"></path>
            <path d="M135.962 26.697V15.5144H138.757V16.7319H139.163C139.358 16.3561 139.682 16.033 140.132 15.7624C140.583 15.4769 141.177 15.3341 141.914 15.3341C142.71 15.3341 143.349 15.4919 143.83 15.8075C144.311 16.1081 144.679 16.5064 144.935 17.0024H145.34C145.596 16.5215 145.957 16.1232 146.423 15.8075C146.889 15.4919 147.55 15.3341 148.407 15.3341C149.098 15.3341 149.722 15.4844 150.278 15.785C150.849 16.0705 151.3 16.5139 151.631 17.1152C151.976 17.7013 152.149 18.4453 152.149 19.3472V26.697H149.308V19.5501C149.308 18.9338 149.151 18.4754 148.835 18.1748C148.519 17.8592 148.076 17.7013 147.505 17.7013C146.859 17.7013 146.355 17.9118 145.994 18.3326C145.649 18.7384 145.476 19.3246 145.476 20.0912V26.697H142.635V19.5501C142.635 18.9338 142.477 18.4754 142.162 18.1748C141.846 17.8592 141.403 17.7013 140.831 17.7013C140.185 17.7013 139.682 17.9118 139.321 18.3326C138.975 18.7384 138.802 19.3246 138.802 20.0912V26.697H135.962Z"
                  class="cneutral" fill="#E5E1E2"></path>
            <defs>
                <linearGradient id="paint500_linear_1501_1259" x1="5.57575" y1="7.30638" x2="30.9394" y2="7.30639"
                                gradientUnits="userSpaceOnUse">
                    <stop class="ccustom" stop-color="#64C2DB"></stop>
                    <stop offset="0.307292" class="ccompli1" stop-color="#7476ED"></stop>
                    <stop offset="0.604167" class="ccompli1" stop-color="#C994DF"></stop>
                    <stop offset="1" class="ccompli2" stop-color="#E56F8C"></stop>
                </linearGradient>
            </defs>
        </svg>
    </div>

    <div class="category" style="margin-top:100px;">
        <button class="author" onclick="location.href='{% url 'author_panel' %}'">Authors</button>
        <br>
        <button class="books" onclick="location.href='{% url 'list-book' %}'">Books</button>
        <br>
        <button class="logout" onclick="logoutAndRedirect()">Logout</button>
    </div>

</div>
<script>
    function logoutAndRedirect() {
        window.location.href = '{% url "logout" %}';
    }


</script>

<div class="main-content">

    <div class="navbar">

        <img src="{% static 'images/me.jpg' %}" alt="Update" class="update-icon">
        <span>{{ user }}</span>

        <button class="logout-btn" onclick="logoutAndRedirect()">Logout</button>
    </div>


    <div class="cards">
        <div class="card card1">
            <p>TOTAL AUTHORS</p>
            <h2>{{ total_authors }}</h2>
            <svg xmlns="http://www.w3.org/2000/svg" width="105" height="105" viewBox="0 0 67 67" fill="none">
                <path d="M61.4164 20.2116C61.4185 19.8442 61.3481 19.48 61.2092 19.1399C61.0702 18.7998 60.8655 18.4904 60.6068 18.2295L48.7701 6.39288C48.5093 6.13415 48.1999 5.92945 47.8598 5.79052C47.5197 5.65159 47.1555 5.58117 46.7881 5.5833C46.4207 5.58117 46.0564 5.65159 45.7163 5.79052C45.3762 5.92945 45.0668 6.13415 44.806 6.39288L36.9056 14.2933L6.39264 44.8062C6.1339 45.0671 5.9292 45.3764 5.79028 45.7166C5.65135 46.0567 5.58093 46.4209 5.58305 46.7883V58.625C5.58305 59.3654 5.87718 60.0754 6.40071 60.599C6.92425 61.1225 7.63432 61.4166 8.37472 61.4166H20.2114C20.602 61.4379 20.9928 61.3768 21.3583 61.2373C21.7238 61.0978 22.0559 60.8831 22.3331 60.607L52.6785 30.0941L60.6068 22.3333C60.8616 22.0627 61.0692 21.7513 61.221 21.412C61.2479 21.1895 61.2479 20.9646 61.221 20.742C61.234 20.6121 61.234 20.4812 61.221 20.3512L61.4164 20.2116ZM19.0668 55.8333H11.1664V47.9329L38.8876 20.2116L46.7881 28.112L19.0668 55.8333ZM50.7243 24.1758L42.8239 16.2754L46.7881 12.3391L54.6606 20.2116L50.7243 24.1758Z"
                      fill="white"/>
            </svg>
        </div>
        <div class="card card2">
            <p>TOTAL BOOKS</p>
            <h2>{{ total_books }}</h2>
            <svg xmlns="http://www.w3.org/2000/svg" width="105" height="105" viewBox="0 0 66 67" fill="none">
                <path d="M63.2209 0.629421C60.8586 0.220417 58.4665 0.0098873 56.0694 1.44109e-05C47.8908 -0.00672516 39.8829 2.3506 33 6.79098C26.0994 2.4089 18.0927 0.109435 9.93061 0.165648C7.53352 0.175521 5.14142 0.38605 2.7791 0.795054C2.00531 0.929146 1.30457 1.33654 0.803083 1.94386C0.301596 2.55119 0.0323121 3.31854 0.0437272 4.10772V43.8597C0.036669 44.3465 0.136421 44.8288 0.335884 45.2724C0.535348 45.716 0.829622 46.1099 1.19777 46.4262C1.56591 46.7425 1.99888 46.9733 2.46587 47.1023C2.93285 47.2313 3.42238 47.2552 3.89961 47.1724C8.62231 46.3505 13.4609 46.4869 18.1303 47.5735C22.7998 48.6601 27.2057 50.6751 31.0885 53.4996L31.484 53.7315H31.8465C32.212 53.8846 32.6041 53.9634 33 53.9634C33.3959 53.9634 33.788 53.8846 34.1535 53.7315H34.516L34.9115 53.4996C38.7672 50.6119 43.1605 48.5317 47.8308 47.3823C52.5012 46.2328 57.3536 46.0376 62.1004 46.808C62.5776 46.8908 63.0671 46.8669 63.5341 46.7379C64.0011 46.6089 64.4341 46.3781 64.8022 46.0618C65.1704 45.7455 65.4646 45.3516 65.6641 44.908C65.8636 44.4644 65.9633 43.9821 65.9563 43.4953V3.74333C65.922 2.98855 65.632 2.26823 65.1345 1.70186C64.637 1.13548 63.9618 0.757081 63.2209 0.629421ZM29.7044 44.6548C23.6071 41.4305 16.8202 39.7478 9.93061 39.752C8.84305 39.752 7.75549 39.752 6.63498 39.752V6.62535C7.73261 6.56176 8.83298 6.56176 9.93061 6.62535C16.9615 6.61754 23.8389 8.69143 29.7044 12.5882V44.6548ZM59.365 39.8845C58.2445 39.8845 57.1569 39.8845 56.0694 39.8845C49.1798 39.8803 42.3929 41.563 36.2956 44.7873V12.5882C42.1611 8.69143 49.0385 6.61754 56.0694 6.62535C57.167 6.56176 58.2674 6.56176 59.365 6.62535V39.8845ZM63.2209 53.6321C60.8586 53.2231 58.4665 53.0126 56.0694 53.0027C47.8908 52.996 39.8829 55.3533 33 59.7937C26.1171 55.3533 18.1092 52.996 9.93061 53.0027C7.53352 53.0126 5.14142 53.2231 2.7791 53.6321C2.3501 53.7005 1.93879 53.8535 1.56882 54.0823C1.19885 54.3111 0.877525 54.6111 0.623318 54.9652C0.369111 55.3192 0.187039 55.7203 0.0875714 56.1453C-0.0118961 56.5703 -0.0267964 57.0109 0.0437272 57.4417C0.211207 58.3019 0.71106 59.0604 1.43379 59.5509C2.15652 60.0414 3.04321 60.224 3.89961 60.0587C8.62231 59.2368 13.4609 59.3731 18.1303 60.4598C22.7998 61.5464 27.2057 63.5614 31.0885 66.3859C31.6467 66.7853 32.3148 67 33 67C33.6852 67 34.3533 66.7853 34.9115 66.3859C38.7943 63.5614 43.2002 61.5464 47.8697 60.4598C52.5391 59.3731 57.3777 59.2368 62.1004 60.0587C62.9568 60.224 63.8435 60.0414 64.5662 59.5509C65.2889 59.0604 65.7888 58.3019 65.9563 57.4417C66.0268 57.0109 66.0119 56.5703 65.9124 56.1453C65.813 55.7203 65.6309 55.3192 65.3767 54.9652C65.1225 54.6111 64.8011 54.3111 64.4312 54.0823C64.0612 53.8535 63.6499 53.7005 63.2209 53.6321V53.6321Z"
                      fill="white"/>
            </svg>
        </div>
    </div>


    <div class="flex">
        <div class="search">
            <form action="{% url 'author-search' %}" method="get" id="searchForm">
                <div class="search-container">
                    <input type="text" name="q" placeholder="Search by author name or email" class="search-input">
                    <button type="submit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                            <path d="M20.7099 19.2904L16.9999 15.6104C18.44 13.8148 19.1374 11.5357 18.9487 9.24169C18.76 6.94769 17.6996 4.81318 15.9854 3.27704C14.2713 1.7409 12.0337 0.919903 9.73283 0.982863C7.43194 1.04582 5.24263 1.98795 3.61505 3.61553C1.98747 5.24311 1.04534 7.43243 0.982375 9.73332C0.919414 12.0342 1.74041 14.2718 3.27655 15.9859C4.81269 17.7001 6.94721 18.7605 9.2412 18.9492C11.5352 19.1379 13.8143 18.4405 15.6099 17.0004L19.2899 20.6804C19.3829 20.7741 19.4935 20.8485 19.6153 20.8993C19.7372 20.9501 19.8679 20.9762 19.9999 20.9762C20.1319 20.9762 20.2626 20.9501 20.3845 20.8993C20.5063 20.8485 20.6169 20.7741 20.7099 20.6804C20.8901 20.4939 20.9909 20.2447 20.9909 19.9854C20.9909 19.7261 20.8901 19.4769 20.7099 19.2904ZM9.9999 17.0004C8.61544 17.0004 7.26206 16.5899 6.11091 15.8207C4.95977 15.0515 4.06256 13.9583 3.53275 12.6792C3.00293 11.4001 2.86431 9.99263 3.13441 8.63476C3.4045 7.27689 4.07119 6.02961 5.05016 5.05065C6.02912 4.07168 7.27641 3.40499 8.63427 3.1349C9.99214 2.8648 11.3996 3.00342 12.6787 3.53324C13.9578 4.06305 15.051 4.96026 15.8202 6.1114C16.5894 7.26255 16.9999 8.61592 16.9999 10.0004C16.9999 11.8569 16.2624 13.6374 14.9497 14.9501C13.6369 16.2629 11.8564 17.0004 9.9999 17.0004Z"
                                  fill="black"/>
                        </svg>
                    </button>
                </div>
            </form>
        </div>
        <div class="btn">
            <button onclick="location.href='{% url 'add-author' %}'">Add Author</button>
        </div>
    </div>


    <table>
        <thead>
        <tr>
            <th>No</th>
            <th>Author Name</th>
            <th>Username</th>
            <th>Email</th>
            <th>action</th>
            <th>Status</th>


        </tr>
        </thead>
        <tbody>
        {% for author in page_obj %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ author.name }}</td>
            <td>{{ author.user_name }}</td>
            <td>{{ author.email }}</td>

            <td class="icon-cell">
                <a href="{% url 'update-author' author.id %}">
                    <img src="{% static 'images/pencil.svg' %}" alt="Update" class="update-icon">
                </a>
                <a href="{% url 'detail-author' author.id %}">
                    <img src="{% static 'images/eye.svg' %}" alt="detail" class="details-icon">
                </a>
            </td>
            <td>
                <label class="toggle-switch">
                    <input type="checkbox" {% if author.status %}checked{% endif %}
                           onchange="toggleStatus('{{ author.id }}')">
                    <span class="slider"></span>
                </label>
            </td>

        </tr>
        {% endfor %}
        </tbody>
    </table>
    <br>

    <div class="pagination">
        {% if page_obj.has_previous %}
        <a href="?page=1">First</a>
        <a href="?page={{ page_obj.previous_page_number }}"><</a>
        {% endif %}

        <span class="current">
        Page{{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
        </span>
        {% if page_obj.has_next %}
        <a href="?page={{ page_obj.next_page_number }}">></a>
        <a href="?page={{ page_obj.paginator.num_pages }}">Last</a>
        {% endif %}
        {% for num in page_obj.paginator.page_range %}
        {% if page_obj.number == num %}
        <span class="page-number current">{{ num }}</span>
        {% else %}
        <a href="?page={{ num }}" class="page-number">{{ num }}</a>
        {% endif %}
        {% endfor %}
    </div>
    <script>
        function toggleStatus(authorId) {
            const url = `/toggle_author_status/${authorId}/`;
    
            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrf_token,  
                },
                body: JSON.stringify({}),
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    console.log(`Toggle status for author with ID ${authorId}. New status: ${data.new_status}`);
                } else {
                    console.error(`Error toggling status: ${data.message}`);
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }


    </script>
</div>


</body>
</html>

